{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red25\green129\blue102;\red34\green45\blue53;\red43\green185\blue88;
\red116\green47\blue117;\red38\green40\blue213;}
{\*\expandedcolortbl;;\cssrgb\c8627\c56863\c47451;\cssrgb\c17647\c23137\c27059;\cssrgb\c17647\c76078\c41961;
\cssrgb\c53333\c26667\c53333;\cssrgb\c20000\c26667\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww16980\viewh13020\viewkind0
\deftab720
\pard\pardeftab720\sa120\qc\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \expnd0\expndtw0\kerning0
Class Project - What Stories Do Data Tell?\cf3 \
\pard\pardeftab720\sa120\qc\partightenfactor0

\fs48 \cf4 Analyzing and Interpreting Real-World Information\cf3 \
\pard\pardeftab720\sa120\partightenfactor0
\cf4 Objective\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf3 To apply the concepts and techniques learned in the course to perform a thorough Exploratory Data Analysis (EDA), creating meaningful data visualizations using a real-world dataset in CSV format and to apply hypothesis testing techniques to determine if observed differences in data are statistically significant. This project can be done individually, in pairs, or groups of 3 or 4 students.\
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf4 Background\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf3 Various industries rely on data-driven decisions to optimize their processes, products, or services. Often, companies want to know if changes they've implemented have led to improvements or if there are significant differences between two groups. Hypothesis testing, especially the t-test, plays a crucial role in such evaluations.\
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf4 Dataset Selection\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each group must select a dataset of their choice in CSV format. The dataset should be substantial, containing a 
\f1\b \ul minimum of 100 rows and at least 5 columns.
\f0\b0 \ulnone \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The dataset can be related to a specific domain or area of interest (e.g., biology, healthcare, finance, sports, social sciences).\
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf4 Dataset Options\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://www.gapminder.org/data/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Gapminder data Links to an external site.\ulnone \uc0\u8232 }}\cf3 \expnd0\expndtw0\kerning0
- A collection of statistics about development, spanning several decades. Data includes life expectancy, GDP per capita, fertility rate, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/dataset/186/wine+quality"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Wine Quality Dataset Links to an external site.\ulnone \uc0\u8232 }}\cf3 \expnd0\expndtw0\kerning0
- Physicochemical tests and quality scores for red and white wine samples.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Biscayne Bay Water Quality - Ask me for the dataset or use the ones available in Canvas\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Collect your own data\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \ul 5	}\expnd0\expndtw0\kerning0
Or any dataset of your preference
\f0\b0 \ulnone \
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf4 Project Components\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf3 1. Data Acquisition:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each group should download and import the chosen dataset into their preferred data analysis environment (e.g., Google Colab).\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 2. Preliminary Data Analysis:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Begin by providing a brief overview of the dataset, including the number of rows and columns, data types, and a description of each variable.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8226 	}\expnd0\expndtw0\kerning0
Check for missing data and handle it appropriately (e.g., removal).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Identify and address any data quality issues, such as outliers or inconsistencies.
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 3. Exploratory Data Analysis (EDA):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Perform a comprehensive EDA, including summary statistics, distribution analysis, and correlation analysis.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Identify interesting patterns, trends, or relationships within the data.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 4. Data Visualization:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a variety of data visualizations to effectively communicate insights and findings from the EDA.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include different types of plots (e.g., bar charts, scatter plots, histograms) to illustrate key points.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use visualization library Plotly.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 5. Formulate Hypotheses:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Based on your initial exploration, propose a research question you'd like to answer. For example, "Is there a significant difference in the mean GDP per capita between European and Asian countries in the year 2000?"\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
State your null and alternative hypotheses clearly. For the above question:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
H0 : The mean GDP per capita is the same between European and Asian countries in the year 2000.\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Ha : The mean GDP per capita is different between European and Asian countries in the year 2000.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 6. Conduct the t-test:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure the assumptions for the t-test are met (independence, normality, and homogeneity of variance).\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If using the two-sample t-test, ensure samples are independent.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Perform the t-test and document the t-statistic, degrees of freedom, and p-value.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 7. Interpret the Results:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Based on the p-value and a significance level (e.g., 0.05), determine if you should reject the null hypothesis.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clearly explain the practical implications of your findings. For example, if there is a significant difference in wine quality scores between red and white wines, what might this imply for wine producers or consumers?\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 8. Report Generation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Write a detailed report in slides presentation format that includes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
A brief introduction to the dataset and its context.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
A description of the data preprocessing steps.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Summarized findings from the EDA, highlighting key insights.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Interpretation of visualizations and what they reveal about the data.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Any conclusions or recommendations drawn from the hypothesis testing.\'a0\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
A list of references for any external sources used.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 9. Presentation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each group should be ready to give a brief presentation (e.g., 10 minutes) summarizing their findings and key visualizations if time permits.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 10. Submission:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each group should submit their report, including code (e.g., Google Colab), and presentation materials (if time permits) through Canvas in one single pdf document.\
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf4 Rubric\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2054\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2650\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2754\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2664\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs32 \cf3 Criteria\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 0-24 Points\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 25-49Points\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 50-74 Points\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 75-100 Points\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Data Acquisition and Preprocessing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Little to no effort in data acquisition and preprocessing. Data is not properly cleaned or prepared.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Minimal data acquisition and preprocessing with some data issues remaining.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Adequate data acquisition and preprocessing. Data is mostly clean and prepared.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Comprehensive data acquisition and preprocessing, ensuring data is clean and well-prepared for analysis.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Quality and Depth of Preliminary Analysis\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Superficial analysis with minimal exploration of the dataset.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Basic analysis with limited depth and insights.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Good quality preliminary analysis with meaningful insights.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 In-depth analysis that reveals multiple insights about the dataset.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Thoroughness and Insightfulness of EDA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Lack of EDA; important data patterns and insights are ignored.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Limited EDA; some patterns and insights are identified.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Adequate EDA; several meaningful patterns and insights are uncovered.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Thorough EDA; extensive patterns and insights are discovered, demonstrating a deep understanding of the dataset.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Effectiveness and Creativity in Data Visualization\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Ineffective or no data visualizations; fails to convey insights.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Basic data visualizations with limited effectiveness.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Effective data visualizations that communicate key findings.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Highly effective and creative data visualizations that enhance understanding of the data.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Hypothesis Formulation and Testing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 No clear hypothesis formulated or incorrect testing methodology.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Basic hypothesis formulation, but with errors in testing or interpretation.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Adequate hypothesis formulation and testing with reasonable interpretation.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Precise hypothesis formulation, rigorous testing, and insightful interpretation of results.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Reporting of Findings and Hypothesis Test Results\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Inadequate or incorrect reporting of EDA and hypothesis test results.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Basic reporting with some correct elements, but lacking in depth or clarity.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Good reporting of findings and test results with clear explanations.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Comprehensive and insightful reporting of all findings and test results, with detailed explanations.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Clarity, Structure, and Content of the Report\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Poorly structured report with unclear content and organization.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Basic report structure with some clarity and organization.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Well-structured report with clear content and organization.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Highly structured and organized report with clear, concise, and comprehensive content.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Presentation Skills\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Ineffective presentation with poor communication of findings.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Basic presentation skills with limited engagement.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Good presentation skills with clear communication.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Excellent presentation skills, engaging the audience effectively.\cell \lastrow\row
\pard\pardeftab720\sa120\qc\partightenfactor0

\fs36 \cf4 This detailed class project will provide you with a hands-on opportunity to apply your knowledge of Data Science to a real-world dataset of your choice, enhancing your skills and understanding of the course material.}